spring.application.name=plazoleta_ms_plazoleta
spring.datasource.url=jdbc:mysql://localhost:3306/plazoleta?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
